<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="467.0" style="-fx-background-color: d1d1cd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.acc.fx.UpaccController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="504.0" prefWidth="459.0" style="-fx-background-color: #e1e8f2;" stylesheets="@../../../../../../../Desktop/New%20folder%20(10)/JavaFX-Project/src/css/admin.css">
         <children>
            <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="488.0" prefWidth="444.0" style="-fx-background-color: white; -fx-background-radius: 40px;">
               <children>
                  <Label layoutX="132.0" layoutY="14.0" prefHeight="46.0" prefWidth="210.0" text="Update account" textFill="#3f4c6f">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label layoutX="37.0" layoutY="116.0" prefHeight="46.0" prefWidth="143.0" text="accountNumber">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="166.0" prefHeight="46.0" prefWidth="143.0" text="user name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="212.0" prefHeight="46.0" prefWidth="143.0" text="balance">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="269.0" prefHeight="46.0" prefWidth="119.0" text="currency">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="accountNumber" layoutX="188.0" layoutY="124.0" styleClass="textField" stylesheets="@../../../css/admin.css" />
                  <TextField fx:id="username" layoutX="188.0" layoutY="170.0" styleClass="textField" stylesheets="@../../../css/admin.css" />
                  <TextField fx:id="balance" layoutX="188.0" layoutY="216.0" styleClass="textField" stylesheets="@../../../css/admin.css" />
                  <RadioButton fx:id="usdRadio" layoutX="188.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" selected="true" text="usd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="genderGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="nisRadio" layoutX="282.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="nis" toggleGroup="$genderGroup">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="updateaccBtn" layoutX="108.0" layoutY="411.0" mnemonicParsing="false" onAction="#updateacc" prefHeight="25.0" prefWidth="119.0" styleClass="saveButton" stylesheets="@../../../css/admin.css" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBtn" layoutX="233.0" layoutY="411.0" mnemonicParsing="false" onAction="#cancelCreationacc" prefHeight="25.0" prefWidth="119.0" styleClass="cancelButton" stylesheets="@../../../css/admin.css" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="57.0" layoutY="328.0" prefHeight="46.0" prefWidth="143.0" text="creationDate">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="creationDate" layoutX="189.0" layoutY="337.0" styleClass="textField" stylesheets="@../../../css/admin.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
